#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/messageInfo.hpp
string
-

../include/publicLib/messagePacker.hpp
vector
-
cstdint
-
string
-
functional
-

../include/server/characterManager.hpp
unordered_map
-
messageInfo.hpp
../include/server/messageInfo.hpp
mutex
-
json.hpp
../include/server/json.hpp

../include/server/gameServer.hpp
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
mutex
-
set
-
messagePacker.hpp
../include/server/messagePacker.hpp

../include/server/gameService.hpp
muduo/net/TcpConnection.h
-
unordered_map
-
functional
-
json.hpp
../include/server/json.hpp
map
-
set
-
mutex
-
messagePacker.hpp
../include/server/messagePacker.hpp

../include/server/serverComonFunc.hpp
string
-

../thirdparty/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
optional
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
string
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
optional
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
bit
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

../thirdparty/spdlog/include/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../thirdparty/spdlog/include/spdlog/common.h
spdlog/details/null_mutex.h
-
spdlog/tweakme.h
-
atomic
-
chrono
-
cstdio
-
exception
-
functional
-
initializer_list
-
memory
-
string
-
type_traits
-
version
-
format
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../thirdparty/spdlog/include/spdlog/common-inl.h

../thirdparty/spdlog/include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../thirdparty/spdlog/include/spdlog/details/backtracer.h
spdlog/details/circular_q.h
-
spdlog/details/log_msg_buffer.h
-
atomic
-
functional
-
mutex
-
backtracer-inl.h
../thirdparty/spdlog/include/spdlog/details/backtracer-inl.h

../thirdparty/spdlog/include/spdlog/details/circular_q.h
cassert
-
vector
-
spdlog/common.h
../thirdparty/spdlog/include/spdlog/details/spdlog/common.h

../thirdparty/spdlog/include/spdlog/details/console_globals.h
mutex
-
spdlog/details/null_mutex.h
-

../thirdparty/spdlog/include/spdlog/details/fmt_helper.h
chrono
-
iterator
-
spdlog/common.h
-
spdlog/fmt/fmt.h
-
type_traits
-
charconv
-
limits
-

../thirdparty/spdlog/include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../thirdparty/spdlog/include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../thirdparty/spdlog/include/spdlog/details/log_msg-inl.h

../thirdparty/spdlog/include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../thirdparty/spdlog/include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../thirdparty/spdlog/include/spdlog/details/log_msg_buffer-inl.h

../thirdparty/spdlog/include/spdlog/details/null_mutex.h
atomic
-
utility
-

../thirdparty/spdlog/include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
array
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
sys/stat.h
-
sys/types.h
-
thread
-
spdlog/details/windows_include.h
-
fileapi.h
-
io.h
-
process.h
-
share.h
-
cassert
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-
AvailabilityMacros.h
-

../thirdparty/spdlog/include/spdlog/details/os.h
ctime
-
spdlog/common.h
-
os-inl.h
../thirdparty/spdlog/include/spdlog/details/os-inl.h

../thirdparty/spdlog/include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../thirdparty/spdlog/include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../thirdparty/spdlog/include/spdlog/details/periodic_worker-inl.h

../thirdparty/spdlog/include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../thirdparty/spdlog/include/spdlog/details/registry.h
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
registry-inl.h
../thirdparty/spdlog/include/spdlog/details/registry-inl.h

../thirdparty/spdlog/include/spdlog/details/synchronous_factory.h
registry.h
../thirdparty/spdlog/include/spdlog/details/registry.h

../thirdparty/spdlog/include/spdlog/details/windows_include.h
windows.h
-

../thirdparty/spdlog/include/spdlog/fmt/bundled/base.h
limits.h
-
stdio.h
-
string.h
-
type_traits
-
format.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/format.h

../thirdparty/spdlog/include/spdlog/fmt/bundled/chrono.h
algorithm
-
chrono
-
cmath
-
cstring
-
ctime
-
iterator
-
locale
-
ostream
-
type_traits
-
format.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/format.h

../thirdparty/spdlog/include/spdlog/fmt/bundled/color.h
format.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/format.h

../thirdparty/spdlog/include/spdlog/fmt/bundled/core.h
format.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/format.h

../thirdparty/spdlog/include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cerrno
-
climits
-
cmath
-
exception
-
io.h
-
format.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/format.h
locale
-

../thirdparty/spdlog/include/spdlog/fmt/bundled/format.h
base.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/base.h
cmath
-
cstddef
-
cstdint
-
cstring
-
limits
-
new
-
memory
-
stdexcept
-
string
-
system_error
-
bit
-
string_view
-
intrin.h
-
format-inl.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/format-inl.h

../thirdparty/spdlog/include/spdlog/fmt/bundled/ostream.h
fstream
-
ext/stdio_filebuf.h
-
ext/stdio_sync_filebuf.h
-
io.h
-
chrono.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/chrono.h

../thirdparty/spdlog/include/spdlog/fmt/bundled/ranges.h
initializer_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
format.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/format.h

../thirdparty/spdlog/include/spdlog/fmt/bundled/xchar.h
color.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/color.h
format.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/format.h
ostream.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/ostream.h
ranges.h
../thirdparty/spdlog/include/spdlog/fmt/bundled/ranges.h
cwchar
-
locale
-

../thirdparty/spdlog/include/spdlog/fmt/fmt.h
spdlog/tweakme.h
-
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../thirdparty/spdlog/include/spdlog/fmt/xchar.h
spdlog/tweakme.h
-
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../thirdparty/spdlog/include/spdlog/formatter.h
spdlog/details/log_msg.h
-
spdlog/fmt/fmt.h
-

../thirdparty/spdlog/include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/sink.h
-
cstdio
-

../thirdparty/spdlog/include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/backtracer.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../thirdparty/spdlog/include/spdlog/logger-inl.h

../thirdparty/spdlog/include/spdlog/mdc.h
map
-
string
-
spdlog/common.h
-

../thirdparty/spdlog/include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/mdc.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
cctype
-
chrono
-
cstring
-
ctime
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../thirdparty/spdlog/include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
unordered_map
-
vector
-
pattern_formatter-inl.h
../thirdparty/spdlog/include/spdlog/pattern_formatter-inl.h

../thirdparty/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/os.h
-
spdlog/pattern_formatter.h
-

../thirdparty/spdlog/include/spdlog/sinks/ansicolor_sink.h
array
-
memory
-
mutex
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
string
-
ansicolor_sink-inl.h
../thirdparty/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h

../thirdparty/spdlog/include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../thirdparty/spdlog/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../thirdparty/spdlog/include/spdlog/sinks/sink-inl.h

../thirdparty/spdlog/include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../thirdparty/spdlog/include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
array
-
cstdint
-
memory
-
mutex
-
string
-
wincolor_sink-inl.h
../thirdparty/spdlog/include/spdlog/sinks/wincolor_sink-inl.h

../thirdparty/spdlog/include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../thirdparty/spdlog/include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/details/synchronous_factory.h
-
spdlog/logger.h
-
spdlog/version.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../thirdparty/spdlog/include/spdlog/spdlog-inl.h

../thirdparty/spdlog/include/spdlog/tweakme.h

../thirdparty/spdlog/include/spdlog/version.h

/home/wj/Code/SDL2__Game/SimpleGame/src/server/characterManager.cpp
characterManager.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/characterManager.hpp

/home/wj/Code/SDL2__Game/SimpleGame/src/server/gameServer.cpp
gameServer.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/gameServer.hpp
functional
-
json.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/json.hpp
gameService.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/gameService.hpp
serverComonFunc.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/serverComonFunc.hpp
spdlog/spdlog.h
-

/home/wj/Code/SDL2__Game/SimpleGame/src/server/gameService.cpp
gameService.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/gameService.hpp
messageInfo.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/messageInfo.hpp
serverComonFunc.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/serverComonFunc.hpp
spdlog/spdlog.h
-
characterManager.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/characterManager.hpp
messageInfo.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/messageInfo.hpp

/home/wj/Code/SDL2__Game/SimpleGame/src/server/main.cpp
gameServer.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/gameServer.hpp
gameService.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/gameService.hpp
serverComonFunc.hpp
/home/wj/Code/SDL2__Game/SimpleGame/src/server/serverComonFunc.hpp

